<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2022 Wave Project
   Copyright 2023 the risingOS android project
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_device_hardware"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mtx_preference_about"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginStart="1dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_device_info_chipset_wrapper"
                    android:tint="?android:attr/colorAccent" />
            
                <TextView
                    android:id="@+id/chipset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dp"
                    android:text="@string/device_info_chipset"
                    style="@style/TextAppearance.mtxInfoTitle" />

                <TextView
                    android:id="@+id/device_chipset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.mtxInfoSummary" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
            
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_device_info_storage_wrapper"
                        android:layout_marginBottom="6dp"
                        android:tint="?android:attr/colorAccent" />

                    <TextView
                        android:id="@+id/storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:text="@string/device_info_storage"
                        style="@style/TextAppearance.mtxInfoTitle" />

                    <TextView
                        android:id="@+id/device_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.mtxInfoSummary" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_device_info_battery_wrapper"
                    android:tint="?android:attr/colorAccent" />

                <TextView
                    android:id="@+id/battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_info_battery"
                    android:layout_marginBottom="2.5dp"
                    style="@style/TextAppearance.mtxInfoTitle" />

                <TextView
                    android:id="@+id/device_battery_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.mtxInfoSummary" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_device_info_display_wrapper"
                    android:tint="?android:attr/colorAccent" />
                    
                <TextView
                    android:id="@+id/display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_info_resolution"
                    android:layout_marginBottom="2.5dp"
                    style="@style/TextAppearance.mtxInfoTitle" />

                <TextView
                    android:id="@+id/device_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.mtxInfoSummary" />

            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
